FIGURES_DIR=figures

CHANGING_P_X_RESULTS_DIR=${FIGURES_DIR}/changing_px
HISTORY_EFFECT_RESULTS_DIR=${FIGURES_DIR}/history_effect
INITIALIZATION_STABILITY_RESULTS_DIR=${FIGURES_DIR}/initialization_stability
NUM_FEATURES_RESULTS_DIR=${FIGURES_DIR}/num_features
RANDOM_VS_FEEDBACK_RESULTS_DIR=${FIGURES_DIR}/random_vs_feedback_noise
DESIRED_FPR_RESULTS_DIR=${FIGURES_DIR}/desired_fpr
SIZE_AND_FREQUENCY_RESULTS_DIR=${FIGURES_DIR}/size_and_frequency
CHANGING_P_Y_GIVEN_X_RESULTS_DIR=${FIGURES_DIR}/changing_p_y_given_x